<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Gabriela Carrasquillo</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="section">
            <div class="container content">
                <h1 class="title">Hello, my name is Gabriela Carrasquillo, and I'm a journalist that loves storytelling and working on small data stories...? And mapping.</h1>
                <p>idk what to write here... probs social media info???</p>
                <div class="grid-container jobs">
                    <div class="grid-item item">
                        <a href="https://gabrielacarrasquillo.github.io/centralharlem/">
                            <img src="grid-01.jpg">
                        </a>
                        <h3 class="section-head">The lots that keep being harvested across Central Harlem</h3>
                        <p>Illustrator • Datawrapper • ai to HTML • Scrollama • Reporting • Photos • HTML and CSS • geojson.io • <a href="https://github.com/gabrielacarrasquillo/centralharlem">github repo</a></p>
                    </div>
                    <div class="grid-item item">
                        <a href="https://gabrielacarrasquillo.github.io/titulo/">
                            <img src="grid-03.jpg">
                        </a>    
                        <h3 class="section-head">The return to the countryside in the face of crisis</h3>
                        <p>Illustrator • Mapbox • ArcGISPro • ai to HTML • Reporting • HTML and CSS • github repo</p>
                    </div>
                    <div class="grid-item item">
                        <a href="https://gabrielacarrasquillo.github.io/beachfronts/">
                            <img src="grid-02.jpg">
                        </a>    
                        <h3 class="section-head">The largest new hotel developments in Puerto Rico are beachfronts established on the north coast</h3>
                        <p>Python • Flourish • Illustrator • ai to HTML • <a href="https://github.com/gabrielacarrasquillo/beachfronts">github repo</a></p>
                    </div>
                    <div class="grid-item item">
                        <a href="https://gabrielacarrasquillo.github.io/sargassum-story/">
                            <img src="grid-04.jpg">
                        </a> 
                        <h3 class="section-head">2022 is on track to break sargassum production records in the Atlantic Ocean</h3>
                        <p>Datawrapper • Flourish</p>   
                    </div>
                    <div class="grid-item item">
                        <a href="https://www.todaspr.com/comunidad-de-las-piedras-logra-detener-la-instalacion-de-una-torre-de-telecomunicaciones/">
                            <img src="grid-06.jpg">
                        </a>   
                        <h3 class="section-head">Community of Las Piedras manages to stop the installation of a telecommunications tower</h3>
                        <p>Reporting • Photojournalism</p> 
                    </div>
                    <div class="grid-item item">
                        <a href="https://periodismoinvestigativo.com/2021/09/fallido-el-proceso-de-participacion-ciudadana-en-el-establecimiento-de-torres-de-telecomunicaciones/">
                            <img src="grid-05.jpg">
                        </a>
                        <h3 class="section-head">When it Comes to Telecom Tower Construction, Communities are ignored</h3>
                        <p>Investigative reporting • Photojournalism • Flourish</p>
                    </div>
                    <div class="grid-item item">
                        <a href="https://www.todaspr.com/gritamos-porque-existimos-y-no-nos-volveremos-a-callar/">
                            <img src="grid-07.jpg">
                        </a>
                        <h3 class="section-head">“We scream because we exist, and we will not be silent again”</h3>
                        <p>Reporting • Photojournalism</p>
                    </div>
                    <div class="grid-item item">
                        <a href="">
                            <img src="grid-10.jpg">
                        </a>
                        <h3 class="section-head">Protests at La Fortaleza after earthquakes in southern Puerto Rico, 2019</h3>
                        <p>Photojournalism</p>
                    </div>
                  </div>
            </div>
        </div>
    </body>
</html>
